{
    "name": "k9barry/php-microsoft-teams-connector",
    "description": "PHP Microsoft Teams Connector",
    "keywords": ["teams", "microsoft", "connectors", "connector", "messagecard", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "K9 Barry",
            "email": "k9barry@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "K9barry\\Teams\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
